{
  "name": "chronograf",
  "maintainers": [
    "Brandon Pfeifer  <bpfeifer@influxdata.com> (@bnpfeife)"
  ],
  "versions": ["1.10", "1.11"],
  "architectures": [
    "amd64",
    "arm64v8"
  ],
  "variants": [
    {"name": "alpine"}
  ]
}
